DATABASE_URL="mongodb+srv://belalhossain22000:q5OfrDcqfcAZbmJp@cluster0.8rkoc.mongodb.net/kumba?retryWrites=true&w=majority&appName=Cluster0"
#DATABASE_URL="mongodb://127.0.0.1:27017/kumba?replicaSet=peaceUnitiy"
NODE_ENV="development"
PORT=3007
BCRYPT_SALT_ROUNDS=12
JWT_SECRET="thisisverystronjwrbyghfghghsdgtfujdfghdfjdfsfgvadsgasdfgfdgjfhbxdfgvdsghyjedhbdfjkfrghgadshfdgjhdgyujdfyhdtr" 
EXPIRES_IN=30d
REFRESH_TOKEN_SECRET="asdfasdfasdgldfkgsdlkgsdlkfghsdlkfghsdlkfhgsldkfhglsdkfhglskdfhglksdfhglkdsfierhtygitrhfgkdfhnkjghrt"
REFRESH_TOKEN_EXPIRES_IN=365d
RESET_PASS_TOKEN="YOUR TOKEN SECRET"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="http://localhost:3000/reset-password"
MAIL="akonhasan680@gmail.com"
MAIL_PASS="wtfj lcvt znbv htcz"
GOOGLE_AUTH_CLIENT_SECRET="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"
GOOGLE_AUTH_AUTH_CLIENT_ID="1065372614243-68p35b1i2oapg2f0c6j236ics1j2ufhp.apps.googleusercontent.com"
STRIPE_SECRET_KEY="sk_test_51NHR4gBqYS18nauIrwpoZU9ExZ1mOoAvO1m3ryInnprEoJTbpRvjQxilm2grE4LYNovH4hcjIumKFT7JXbko18Y800zgEYQ4wS"
CLOUDINARY_API_KEY="998785758959897"
CLOUDINARY_API_SECRET="l-jB42JZ-8xRyjlQlnXPUiSU5RM"
DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ORIGIN_ENDPOINT="https://smtech-space.nyc3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
DO_SPACE_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
DO_SPACE_BUCKET="smtech-space"